$ artillery quick --count 1 --num 1 http://localhost:8080/

Phase started: unnamed (index: 0, duration: 1s) 01:28:15(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 01:28:16(-0300)

--------------------------------------
Metrics for period to: 01:28:20(-0300) (width: 0.037s)
--------------------------------------

http.codes.200: ................................................................ 1    
http.codes.302: ................................................................ 1    
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 2
http.response_time:
  min: ......................................................................... 9
  max: ......................................................................... 11
  median: ...................................................................... 8.9
  p95: ......................................................................... 8.9
  p99: ......................................................................... 8.9
http.responses: ................................................................ 2
vusers.completed: .............................................................. 1
vusers.created: ................................................................ 1
vusers.created_by_name.0: ...................................................... 1
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 26.9
  max: ......................................................................... 26.9
  median: ...................................................................... 26.8
  p95: ......................................................................... 26.8
  p99: ......................................................................... 26.8


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 01:28:17(-0300)
--------------------------------

http.codes.200: ................................................................ 1
http.codes.302: ................................................................ 1
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 2
http.response_time:
  min: ......................................................................... 9
  max: ......................................................................... 11
  median: ...................................................................... 8.9
  p95: ......................................................................... 8.9
  p99: ......................................................................... 8.9
http.responses: ................................................................ 2
vusers.completed: .............................................................. 1
vusers.created: ................................................................ 1
vusers.created_by_name.0: ...................................................... 1
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 26.9
  max: ......................................................................... 26.9
  median: ...................................................................... 26.8
  p95: ......................................................................... 26.8
  p99: ......................................................................... 26.8