$ artillery quick --count 1 --num 1 http://localhost:8080/

Phase started: unnamed (index: 0, duration: 1s) 01:29:14(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 01:29:15(-0300)

--------------------------------------
Metrics for period to: 01:29:20(-0300) (width: 0.035s)
--------------------------------------

http.codes.200: ................................................................ 1
http.codes.302: ................................................................ 1
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 2
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 10
  median: ...................................................................... 7.9
  p95: ......................................................................... 7.9
  p99: ......................................................................... 7.9
http.responses: ................................................................ 2
vusers.completed: .............................................................. 1
vusers.created: ................................................................ 1
vusers.created_by_name.0: ...................................................... 1
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 25.4
  max: ......................................................................... 25.4
  median: ...................................................................... 25.3
  p95: ......................................................................... 25.3
  p99: ......................................................................... 25.3


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 01:29:16(-0300)
--------------------------------

http.codes.200: ................................................................ 1
http.codes.302: ................................................................ 1
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 2
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 10
  median: ...................................................................... 7.9
  p95: ......................................................................... 7.9
  p99: ......................................................................... 7.9
http.responses: ................................................................ 2
vusers.completed: .............................................................. 1
vusers.created: ................................................................ 1
vusers.created_by_name.0: ...................................................... 1
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 25.4
  max: ......................................................................... 25.4
  median: ...................................................................... 25.3
  p95: ......................................................................... 25.3
  p99: ......................................................................... 25.3