PERS=mongodb
SESSION_SECRET=yonathan-secret-15
MONGODB_USER=yomoncada
MONGODB_PASSWORD=123123123
MONGODB_DOMAIN=ecommerce.gsqun.mongodb.net
MONGODB_DATABASE=ecommerce
ADMIN_EMAIL=yomoncadabooking@gmail.com
ADMIN_PHONE_NUMBER=5491124992375